<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*button  {*/
        /*    padding: 6px 16px;*/
        /*    border: 1px solid #446d88;*/
        /*    background: #58a linear-gradient(#77a0bb,#58a);*/
        /*    border-radius: 4px;*/
        /*    box-shadow: 0 1px 5px gray;*/
        /*    color: white;*/
        /*    text-shadow: 0-1px 1px #335166;*/
        /*    font-size: 20px;*/
        /*    line-height: 30px;*/
        /*}*/
        /*行高与字号相互依赖，应该把他们的相互关系用代码表达出来*/
        button  {
            padding: .3em .8em;
            border: 1px solid #446d88;
            background: #58a linear-gradient(#77a0bb,#58a);
            border-radius: .2em;
            box-shadow: 0 .05em .25em gray;
            color: white;
            text-shadow: 0-.05em 0.5em #335166;
            font-size: 125%;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<button>Yes!</button>
</body>
</html>
