:root{
    box-sizing: border-box;
}
*,
::before,
::after{
    box-sizing: inherit;
}
body{
    margin: 0;
}

.container {
    width: 80%;
    max-width: 1000px;
    margin: 1em auto;
    .dropdown {
        display: inline-block;
        position: relative;
        .dropdown-label {
            padding: .5em 1.5em;
            border: 1px solid #ccc;
            background-color: #ccc;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            left: 0;
            top: 2.1em;
            min-width: 100%;
            background-color: #eee;
        }
        &:hover .dropdown-menu{
            display: block;
        }
    }
}